NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCvmALtV68ckae8o41xqNHebgZ3A3ivmHw",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hyper-personalised-landingpage.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hyper-personalised-landingpage",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hyper-personalised-landingpage.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="949614166555",
NEXT_PUBLIC_FIREBASE_APP_ID="1:949614166555:web:8bfb2e0ff91bee17abeebe",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-MR643VQFSZ"